<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loder</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 100px;
      height: 100px;
      margin: 20px;
      /* background-color: gray; */
      border-radius: 50%;
      border: 5px solid rgb(183, 216, 218);
      border-top: 5px solid black;
      animation: loader 1s infinite ease-in-out;
    }
    @keyframes loader {
      100%{
        rotate: 360deg;
      }
    }
    .box2{
      margin: 15px;
      width: 100px;
      height: 100px;
      border-bottom: 5px solid rgb(59, 59, 59);
      position: relative;
    }
    .ball{
      width: 20px;
      height: 20px;
      background-color: rgb(109, 108, 108);
      border-radius: 50%;
      position: absolute;
      bottom: -2%;
      left: 40%;
      animation: jump 1.2s infinite ease-in-out;
    }
    @keyframes jump {
      50%{
        bottom: 50%;
      }
      100%{
        bottom: -2%;
      }
    }
    /* box 3 */
    .box3{
      width: 100px;
      height: 100px;
      margin: 15px;
      /* background-color: rgb(209, 207, 207); */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      animation: rotateBaal 2s infinite ease-in-out;
    }
    .box3InnerDiv{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .baal{
      width: 20px;
      height: 20px;
      border-radius:30%;
      background-color: rgb(92, 91, 91);
    }
    .baal1{
      background-color: rgb(0, 122, 236);
      border-top-left-radius: 1%;
    }
    .baal2{
      background-color: rgb(0, 255, 55);
      border-bottom-right-radius: 1%;
    }
    .baal3{
      background-color: rgb(255, 81, 0);
      border-top-left-radius: 1%;
    }
    .baal4{
      background-color: rgb(162, 0, 255);
      border-bottom-right-radius: 1%;
    }
    @keyframes rotateBaal {
      100%{
        rotate: 360deg;
      }
    }
  </style>
</head>
<body>
  <div class="box">
  </div>

  <div class="box2">
    <div class="ball"></div>
  </div>

  <div class="box3">
    <div class="box3InnerDiv">
      <div class="baal1 baal"></div>
      <div class="baal2 baal"></div>
    </div>
    <div class="box3InnerDiv">
      <div class="baal3 baal"></div>
      <div class="baal4 baal"></div>
    </div>
  </div>
</body>
</html>